*/* CPU_FLAGS_X86: aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3

>=x11-drivers/nvidia-drivers-535.104.05 kernel-open
>=media-video/pipewire-0.3.80 sound-server
>=gnome-base/nautilus-44.2.1 -previewer

# required
>=x11-libs/libdrm-2.4.116 video_cards_radeon # mesa or smt idk
>=media-libs/libsdl2-2.28.3 gles2 # X wayland compatibility
>=dev-java/openjdk-11.0.20.1_p1 javafx # geogebra
>=x11-base/xorg-server-21.1.8-r2 xvfb # firefox
>=media-libs/libmediaart-1.9.6-r1 -qt5 # totem
>=gnome-base/gvfs-1.50.6 fuse # backup thingy
>=sys-libs/zlib-1.2.13-r1 minizip # idk
=dev-lang/rust-1.73.0 nightly # eww

# X support
>=app-text/poppler-23.09.0 cairo
>=x11-libs/libxkbcommon-1.5.0 X
>=media-libs/harfbuzz-8.2.0 icu
>=dev-qt/qtgui-5.15.10-r2 egl
>=dev-cpp/cairomm-1.14.4 X
>=dev-cpp/gtkmm-3.24.8 X

>=sys-auth/seatd-0.8.0 elogind # hyprland issue?
